src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new file" Height="125" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="Caption" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="imgTitle" HorizontalAlignment="Left" Height="16" Margin="5,0" VerticalAlignment="Center" Width="16" Source="Resources/logo.png"/>
            <Label Grid.Column="1" x:Name="lblTitle" Content="Add new file" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Button Grid.Row="1" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="lblTips" Content="Tips" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Bottom" Height="26" />
    </Grid>
</Window>
