src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MadsKristensen.AddAnyFile"
        Title="Add new file" Height="125" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width"
        local:VsTheme.UseVsTheme="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16.404" />
            <ColumnDefinition Width="69.432"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" Grid.ColumnSpan="3" />
        <TextBox Grid.Column="2" Name="txtName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="210" />
        <Button Grid.Column="3" Content="Add file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="lblTips" Content="Tips" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" />
    </Grid>
</Window>
